PREFIXE=!
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=ARKIS KIRITO 😾
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=WASUKE D KAMADO 
NUMERO_OWNER=24177059320
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
